<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:background="#00000000"
   >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="#971F1D"
        android:text="reex2014"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView android:id="@+id/cogitoLabel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" 
        android:textStyle="italic"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#99000000"
        android:text="Cogito Ergo Sum" />
    
</LinearLayout>